<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".usecases.host_communication.PluginSpActivity">

    <EditText
        android:id="@+id/et_sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:hint="请输入要保存到插件的sp值"/>

    <Button
        android:id="@+id/btn_save_sp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:text="保存sp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333"
        android:textSize="22sp"/>

</FrameLayout>