# ShadowApp

./: build.gradle  dep_loader.txt  settings.gradle
app/common-lib/: build.gradle
app/common-lib/src/main/: AndroidManifest.xml
app/common-lib/src/main/java/com/common/lib/: CommonConstants.java  EventBusJsonConfigBean.java  GloballLocationBean.java  UserLoginStateEvent.java
app/sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
app/sample-host-lib/: build.gradle  sample-host-lib.pro
app/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: HostContainerHolder.java  HostEventBusReceiver.java  HostGetPluginFragmentContainer.java  HostGetPluginMMKVContainer.java  HostInfoProvider.java
app/sample-host/src/main/: AndroidManifest.xml
app/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  HostSpActivity.java  MainActivity.java  MainProcessManagerReceiver.java  PluginLoadActivity.java
app/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_event/: HostEventBusActivity.java
app/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_fragment/: HostGetPluginFragmentActivity.java
app/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_sp/: HostSpActivity.java
app/sample-host/src/main/java/com/tencent/shadow/sample/host/plugin_view/: HostAddPluginViewActivity.java
app/sample-host/src/main/res/layout/: activity_host_event_bus.xml  activity_host_get_plugin_fragment.xml  activity_main.xml  activity_sp.xml
app/sample-host/src/main/res/values/: strings.xml
app/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
app/sample-plugin/sample-app/: build.gradle
app/sample-plugin/sample-app/src/main/: AndroidManifest.xml
app/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/: UseCaseApplication.java
app/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/activity/: TestActivityOnCreate.java  TestActivityOrientation.java
app/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/dialog/: TestDialog.java
app/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/fragment/: ManagerFragment.java  PluginFragment.java
app/sample-plugin/sample-app/src/main/res/layout/: activity_plugin_event_bus.xml  activity_plugin_sp.xml  fragment_manager.xml  layout_host_add_plugin_view.xml
app/sample-plugin/sample-base-lib/: build.gradle
app/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/cases/: UseCaseSummaryFragment.java
app/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
app/sample-plugin/sample-base-lib/src/main/res/layout/: layout_splash.xml
buildScripts/gradle/: common.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/coding/: build.gradle
sdk/core/: build.gradle
sdk/core/gradle-plugin/src/test/kotlin/com/tencent/shadow/core/gradle/: PackageMultiPluginTest.kt  PackageOnlyPluginTest.kt  PackagePluginTaskTest.kt
sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: ActivityTransform.kt
sdk/core/transform/src/test/kotlin/com/tencent/shadow/core/transform/specific/: FragmentSupportTransformTest.kt  WebViewTransformTest.kt
sdk/dynamic/: build.gradle
sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: DynamicPluginManager.java  ManagerImplLoader.java  PluginManager.java
sdk/dynamic/dynamic-loader/src/main/java/com/tencent/shadow/dynamic/loader/: PluginLoader.java  PluginServiceConnection.java
(+10 files in other folders)
