<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#333"
        android:layout_marginTop="60dp"
        android:hint="请输入要保存到宿主的sp值"/>

    <Button
        android:id="@+id/btn_save_sp"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:text="保存sp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_launch_plugin"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:text="启动插件页面"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn_load_plugin_sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="读取插件中的sp值"
        android:layout_marginTop="280dp"/>

</FrameLayout>